POPULATE_DATABASE=True
POSTGRES_USER=$COMMON_PG_USER
POSTGRES_PASSWORD=$COMMON_PG_PASSWORD
SYMFONY__ENV__SECRET=$WALLABAG_ENV_SECRET
SYMFONY__ENV__FOSUSER_REGISTRATION=False
SYMFONY__ENV__FOSUSER_CONFIRMATION=False
SYMFONY__ENV__DOMAIN_NAME=https://$WALLABAG_DOMAIN
SYMFONY__ENV__DATABASE_DRIVER=pdo_pgsql
SYMFONY__ENV__DATABASE_HOST=$COMMON_PG_HOST
SYMFONY__ENV__DATABASE_PORT=5432
SYMFONY__ENV__DATABASE_NAME=wallabag
SYMFONY__ENV__DATABASE_USER=$COMMON_PG_USER
SYMFONY__ENV__DATABASE_PASSWORD=$COMMON_PG_PASSWORD
SYMFONY__ENV__MAILER_HOST=$COMMON_SMTP_HOST
SYMFONY__ENV__MAILER_USER=$COMMON_SMTP_USER
SYMFONY__ENV__MAILER_PASSWORD=$COMMON_SMTP_PASSWORD
SYMFONY__ENV__FROM_EMAIL=$WALLABAG_FROM_EMAIL
VIRTUAL_HOST=$WALLABAG_DOMAIN
LETSENCRYPT_HOST=$WALLABAG_DOMAIN
LETSENCRYPT_EMAIL=$COMMON_EMAIL
